<!doctype html>
<html>
  <head>
    <title>HPBackend Activity Popup</title>
    <style>
      body {
        min-width:357px;
        overflow-x:hidden;
		background: #f2f2f2;
		background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#ffffff));
		background: -moz-linear-gradient(top, #f2f2f2, #ffffff);
		border-top:2px solid #f2f2f2;
		border-bottom:2px solid #ccc;
      }

	.even {
		background: #f2f2f2;
		background: -webkit-gradient(linear, left top, left bottom, from(#F8FF54), to(#F3F0D7));
		background: -moz-linear-gradient(top, #F8FF54, #F3F0D7);
		border-top:2px solid #F3F0D7;
		border-bottom:2px solid #ccc;
	}
	.odd {
		background: #f2f2f2;
		background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f2f2f2));
		background: -moz-linear-gradient(top, #ffffff, #f2f2f2);
		border-top:1px solid #f2f2f2;
		border-bottom:1px solid #ccc;
	}
      img {
        margin:5px;
        border:2px solid black;
        vertical-align:middle;
        width:75px;
        height:75px;
      }
    </style>

    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="popup.js"></script>
  </head>
  <body>
  </body>
</html>